apply plugin: 'com.android.application'

android {
    namespace 'com.josmartinez.eisenlist'
    compileSdk 34
    defaultConfig {
        applicationId "com.josmartinez.eisenlist"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "24.03.18.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.appcompat:appcompat-resources:1.6.1")

    // RecyclerView dependency
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    // FAB dependency
    implementation("com.google.android.material:material:1.11.0")

    // Lifecycle and LiveData
    implementation("androidx.lifecycle:lifecycle-livedata:2.7.0")
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.7.0")
    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8,LifecycleAnnotationProcessorWithJava8
    annotationProcessor("androidx.lifecycle:lifecycle-compiler:2.7.0")
    // Room dependencies
    implementation("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")


}
